POST /cgi-bin/badstore.cgi?action=cartadd HTTP/1.1
Host: 172.16.244.130
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://172.16.244.130/cgi-bin/badstore.cgi?action=whatsnew
Content-Type: application/x-www-form-urlencoded
Content-Length: 63
DNT: 1
Connection: close
Upgrade-Insecure-Requests: 1

cartitem=1000&cartitem=1003&Add+Items+to+Cart=Add+Items+to+Cart
