<Properties StartupConfiguration="{2683ECF2-9EC3-473B-AE8F-1D4522AAA488}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ch1_the_basics/Firefighter.cs">
    <Files>
      <File FileName="ch1_the_basics/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ch1_the_basics/Firefighter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>